[program:sensor]
command = /home/pi/ambient-sensor/main.py
directory = /home/pi/ambient-sensor
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ambient_sensor.log
stderr_logfile = /var/log/supervisor/ambient_sensor.log